@import palette

$font-stack: Montserrat, sans-serif

\:root
  background: $color5
  color: $color3
  font-family: $font-stack

body
  height: 100vh
  width: 100vw
  margin: 0
  z-index: 0

h1
  font-size: 5em
  margin: 10px 0

h2
  margin: 0 0 10px 0
  font-weight: 200
  span::after
    content: " | "
    font-size: 1.75em

.grid-container
  height: 100%
  display: grid
  align-items: stretch
  grid-template: "content" 19fr "footer" 1fr / 1fr
  a, a:visited
    text-decoration: none
    color: $color4
  a:hover, a:active
    text-decoration: underline
    color: $color3

.content
  grid-area: content
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

/* Hamburger Menu Styling */

.menu-content
  background-color: $color4
  display: flex
  flex-flow: column nowrap
  align-items: center
  position: fixed
  top: 0
  height: 100vh
  width: 20vw
  margin-left: -20vw
  padding-top: 40px
  overflow: auto
  transition: 0.25s
  z-index: 10
  a
    font-size: 1.5em
    text-decoration: none
    color: $color3
    margin: 10px 0
  a:visited
    text-decoration: none
    color: $color5
  a:hover, a:active
    text-decoration: underline
    color: $color3

.menu-show
  margin-left: 0
  box-shadow: 4px 2px 15px 1px $color1

.hamburger-bar
  width: 30px
  height: 3px
  margin: 6px 1px
  background: $color3
  transition: 0.5s

.hamburger-bar:nth-child(1).close-button
  transform: rotate(45deg) translate(0px, 12.5px)
  transition: 0.5s

.hamburger-bar:nth-child(2).close-button
  transition: 0.1s ease-in
  opacity: 0

.hamburger-bar:nth-child(3).close-button
  transform: rotate(-45deg) translate(0px, -13px)
  transition: 0.5s

.hamburger-button
  position: fixed
  top: 10px
  left: 10px
  width: 32px
  z-index: 15
  font: inherit
  color: inherit
  text-transform: none
  background: transparent
  border: 0
  margin: 0
  overflow: visible
  outline: none
  &:hover, &:active
    cursor: pointer