/* Coolors Exported Palette - coolors.co/323031-3d3b3c-7f7979-d1a7d0-4c467f */

/* HSL */
$color1: hsla(330%, 4%, 20%, 1)
$color2: hsla(330%, 3%, 27%, 1)
$color3: hsla(0%, 0%, 95%, 1)
$color4: hsla(123%, 34%, 80%, 1)
$color5: hsla(246%, 29%, 39%, 1)

/* RGB */
$color1: rgba(50, 48, 49, 1)
$color2: rgba(68, 66, 67, 1)
$color3: rgba(243, 242, 242, 1)
$color4: rgba(134, 203, 146, 1)
$color5: rgba(76, 70, 127, 1)