@import palette


$font-stack: Montserrat, sans-serif


\:root
  background: $color5
  color: $color3
  font-family: $font-stack

body
  height: 100vh
  width: 100vw
  display: grid
  align-items: stretch
  grid-template: "content" 19fr "footer" 1fr / 1fr
  margin: 0

.content
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

.glyphicons
  img
    height: 64px
    width: 64px
    margin: 0 5px

.footer
  grid-area: footer
  justify-self: end
  margin-right: 1%

a, a:visited
  text-decoration: none
  color: $color4
a:hover, a:active
  text-decoration: underline
  color: $color3

h1
  font-size: 5em
  margin: 15px 0

h2
  font-weight: 200