@import common

body
  overflow-x: hidden

.grid-container
  grid-template: "header" 2fr "content" 18fr / 1fr

.content
  flex-flow: row wrap
  align-items: flex-start

.header
  grid-area: header

h1
  text-align: center

.project
  width: 33%
  flex-basis: 40%
  text-align: center
  font-weight: 200
  display: flex
  flex-flow: column nowrap
  align-items: center
  margin: 1%
  padding: 10px
  border-radius: 5px
  border: 2px dashed $color4
  box-shadow: 0 0 0 3px $color5, 10px 10px 10px transparentize($color1, 0.5)
  h2.project-title
    font-weight: normal
  div.project-image
    width: 400px
    height: 300px
    background: $color2
    padding: 0
    margin: 0
    img.project-image
      width: 400px
      height: 300px
      margin: 0
    video.project-video
      width: 400px
      height: 300px
      z-index: 15

  .project-description

  .project-link

